# sotaro

./: README.md  deploy.sh  pom.xml
src/main/java/io/github/gv0tch0/sotaro/: JaxbElementMixin.java  Say.java
src/main/resources/: sotaro.xsd
src/main/resources/io/github/gv0tch0/sotaro/: 0.ctx.xml  3.ctx.xml  4.ctx.xml  ctx.xml  try0.ctx.xml  try1.ctx.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/gv0tch0/sotaro/: MarshalSayWhatTest.java
